:host {
  height: 100%;
}

.projects {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.projects__searchbar {
  padding: 20px 16px 0;
}

.projects__list {
  padding: 20px 16px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 16px;
}

@media (min-width: 601px) {
  .projects__list {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
  }
}

@media (min-width: 961px) {
  .projects__list {
    grid-template-columns: repeat(4, minmax(50px, 1fr));
  }
}

@media (min-width: 1281px) {
  .projects__list {
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
}

@media (min-width: 1921px) {
  .projects__list {
    grid-template-columns: repeat(8, minmax(50px, 1fr));
  }
}
